sidus:
  actions:
    show:
      name: show
      permission_mask: read
      icon: icon-eye-open
#    favorite:
#      name: favorite
#      permission_mask: read
#      icon: icon-star-empty
#      require_user: true
    edit:
      name: edit
      permission_mask: write
      icon: icon-pencil
    move:
      name: move
      permission_mask: write
      icon: icon-arrow-right
    link:
      name: link
      permission_mask: read
      icon: icon-share-alt
      require_user: true
    copy:
      name: copy
      permission_mask: write
      icon: icon-copy
    permissions:
      name: permissions
      permission_mask: owner
      icon: icon-lock
    delete:
      name: delete
      permission_mask: delete
      icon: icon-trash
    add:
      name: add
      permission_mask: add
      icon: icon-plus
    print:
      name: print
      permission_mask: read
      icon: icon-print
    translate:
      name: translate
      permission_mask: write
      icon: icon-flag
    history:
      name: history
      permission_mask: owner
      icon: icon-list
    feed:
      name: feed
      permission_mask: read
      icon: icon-signal
      
