{
    "name": "sidus/sidus-bundle",
    "description": "Full stack framework to manage complex tree-based typed dataset",
    "keywords": [ "tree", "typed", "framework" ],
    "homepage": "http://sidus.fr",
    "type": "framework",
    "license": "GPL",
    "authors": [
        {
            "name": "Vincent Chalnot",
            "email": "vincent@sidus.fr",
            "homepage": "http://chalnot.fr"
        },
        {
            "name": "Héloïse Régnier",
            "email": "heloise@sidus.fr"
        }
    ],
    "target-dir": "Sidus/SidusBundle",
    "autoload": {
        "psr-0": { "Sidus\\SidusBundle": "" }
    }
}
